# vim:syntax=apparmor
abi <abi/3.0>,

include <tunables/global>

profile ddnet-server /usr/bin/DDNet-Server {
  network unix stream,

  signal,

  /dev/urandom mr,
  /etc/gai.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/ssl/certs/ca-certificates.crt r,
  /etc/ssl/openssl.cnf r,
  /proc/sys/crypto/fips_enabled r,
  /run/systemd/resolve/stub-resolv.conf r,
  /usr/lib/os-release r,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 mr,
  /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0 mr,
  /usr/lib/x86_64-linux-gnu/libdl.so.2 mr,
  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 mr,
  /usr/lib/x86_64-linux-gnu/libm.so.6 mr,
  /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6 mr,
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30 mr,
  /usr/lib/x86_64-linux-gnu/libz.so.1.2.13 mr,
  /usr/share/ddnet/data/censorlist.txt r,
  /usr/share/ddnet/data/maps/*.map r,
  /usr/share/ddnet/data/wordlist.txt r,
  /usr/share/zoneinfo/Europe/Berlin r,
  @{HOME}/.local/share/ddnet/autoexec_server.log w,
  @{HOME}/.{teeworlds,ddnet}/autoexec_server.cfg r,
  @{HOME}/.{teeworlds,ddnet}/ddnet-server.sqlite rwk,
  @{HOME}/.{teeworlds,ddnet}/ddnet-server.sqlite-shm rwk,
  @{HOME}/.{teeworlds,ddnet}/ddnet-server.sqlite-wal rwk,
  @{HOME}/.{teeworlds,ddnet}/debug.txt r,
  @{HOME}/.{teeworlds,ddnet}/dumps/*.{log,txt} w,
  @{HOME}/.{teeworlds,ddnet}/maps/*.map r,
}
